[gd_scene load_steps=10 format=3 uid="uid://dfake8pps360a"]

[ext_resource type="Script" path="res://main.gd" id="1_y0or6"]
[ext_resource type="PackedScene" uid="uid://bf325ocwpgxo7" path="res://Assets/Scenes/Submarine/submarine.tscn" id="2_e2o6v"]
[ext_resource type="PackedScene" uid="uid://b1nd5cob2r168" path="res://Assets/Scenes/Player/player.tscn" id="3_4epit"]
[ext_resource type="PackedScene" uid="uid://b4fxnl50kheak" path="res://Assets/Scenes/Item/item.tscn" id="4_md1cq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u06m3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 8.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_0qypl"]
sky_material = SubResource("ProceduralSkyMaterial_u06m3")

[sub_resource type="Environment" id="Environment_bdcqc"]
background_mode = 2
sky = SubResource("Sky_0qypl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16s13"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y4fng"]
material = SubResource("StandardMaterial3D_16s13")
size = Vector2(1e+07, 1e+07)

[node name="level_one" type="Node"]
script = ExtResource("1_y0or6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdcqc")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)
layers = 2
mesh = SubResource("PlaneMesh_y4fng")

[node name="submarine" parent="." instance=ExtResource("2_e2o6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0152261, -4.76837e-07, 0.0214615)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 0, -4.37114e-08, -15.0219, 12.7032, 0)
cull_mask = 1

[node name="player" parent="." instance=ExtResource("3_4epit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0297413, 1.72588, -0.00516009)

[node name="item" parent="." instance=ExtResource("4_md1cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 8, 6)

[connection signal="reparent" from="player" to="." method="_on_player_reparent"]
