[gd_scene load_steps=3 format=3 uid="uid://dfake8pps360a"]

[ext_resource type="PackedScene" uid="uid://bf325ocwpgxo7" path="res://Submarine/submarine.tscn" id="1_x3bgo"]
[ext_resource type="PackedScene" uid="uid://b1nd5cob2r168" path="res://Player/player.tscn" id="2_3xoqa"]

[node name="main" type="Node"]

[node name="submarine" parent="." instance=ExtResource("1_x3bgo")]

[node name="player" parent="." instance=ExtResource("2_3xoqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49838, 0)
platform_on_leave = 2

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 4.05459e-08, 0.885945, 0.463791, -7.74517e-08, 0.463791, -0.885945, 0, 12.4984, -32)
