[gd_scene load_steps=5 format=3 uid="uid://b4fxnl50kheak"]

[ext_resource type="Script" path="res://Assets/Scenes/Item/item.gd" id="1_usb3v"]
[ext_resource type="PackedScene" uid="uid://cvaxmf7shwvpp" path="res://Assets/Scenes/Held Item/held_item.tscn" id="2_pe5sf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_48p4q"]
height = 0.5
radius = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_x652x"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.5

[node name="item" type="RigidBody3D"]
collision_layer = 20
collision_mask = 20
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 10.0
gravity_scale = 0.0
script = ExtResource("1_usb3v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_48p4q")

[node name="beep" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CylinderMesh_x652x")
skeleton = NodePath("../CollisionShape3D")

[node name="heldItem" parent="." instance=ExtResource("2_pe5sf")]
