[gd_scene load_steps=7 format=3 uid="uid://chbufrgeqp6qv"]

[ext_resource type="Script" path="res://Assets/Scenes/Item/item.gd" id="1_pcmmb"]
[ext_resource type="AudioStream" uid="uid://cor1mx3740o1d" path="res://Assets/Sounds/treasure/sfx_treasureAquired_Silverware.wav" id="2_1mxrt"]
[ext_resource type="PackedScene" uid="uid://cvaxmf7shwvpp" path="res://Assets/Scenes/Held Item/held_item.tscn" id="3_rev2i"]
[ext_resource type="Image" uid="uid://chg1nkts4lxuq" path="res://Assets/Sprites and Models/treasure_silverwareFork.png" id="4_sf8xk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_48p4q"]
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_x652x"]
height = 0.5

[node name="rec_fork" type="RigidBody3D"]
collision_layer = 20
collision_mask = 20
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 3.0
gravity_scale = 0.0
script = ExtResource("1_pcmmb")
sounds = Array[AudioStream]([ExtResource("2_1mxrt")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_48p4q")

[node name="beep" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CylinderMesh_x652x")
skeleton = NodePath("../CollisionShape3D")

[node name="heldItem" parent="." instance=ExtResource("3_rev2i")]
texture = ExtResource("4_sf8xk")
