[gd_scene load_steps=3 format=3 uid="uid://bf325ocwpgxo7"]

[sub_resource type="BoxMesh" id="BoxMesh_utxia"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0ivy"]
size = Vector3(30, 1, 1)

[node name="submarine" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_utxia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_f0ivy")
