[gd_scene load_steps=6 format=3 uid="uid://cvaxmf7shwvpp"]

[ext_resource type="Script" path="res://Assets/Scenes/Held Item/held_item.gd" id="1_v2klj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vhgxv"]
radius = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_lct52"]
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdrwt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.254902)

[sub_resource type="SphereMesh" id="SphereMesh_vl06m"]
material = SubResource("StandardMaterial3D_hdrwt")
radius = 0.25
height = 0.5

[node name="heldItem" type="RigidBody3D"]
collision_layer = 40
collision_mask = 40
script = ExtResource("1_v2klj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vhgxv")

[node name="image" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lct52")

[node name="orb" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vl06m")
