[gd_scene load_steps=13 format=3 uid="uid://bf325ocwpgxo7"]

[ext_resource type="PackedScene" uid="uid://dvq83psx2stij" path="res://Assets/Scenes/Radar/radar.tscn" id="1_j8my8"]
[ext_resource type="Script" path="res://Assets/Scenes/Submarine/submarine.gd" id="1_oo0k7"]
[ext_resource type="PackedScene" uid="uid://cphjfh7ly6gej" path="res://Assets/Scenes/Seat/seat.tscn" id="2_dqxtp"]
[ext_resource type="PackedScene" uid="uid://bp8c8ybhgobi4" path="res://Assets/Scenes/Sucker/sucker.tscn" id="4_kfcq8"]
[ext_resource type="PackedScene" uid="uid://dgucj21dq28va" path="res://Assets/Scenes/Submarine/submodel.tscn" id="5_ni3cc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1h10"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_iqqje"]
material = SubResource("StandardMaterial3D_e1h10")
size = Vector3(1, 1.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on4qe"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_biu3b"]
material = SubResource("StandardMaterial3D_on4qe")
size = Vector3(5, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kth6p"]
size = Vector3(5, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_f35o4"]
size = Vector3(5.01, 1, 8.01)

[sub_resource type="PrismMesh" id="PrismMesh_hev75"]
size = Vector3(1, 4, 1)

[node name="submarine" type="RigidBody3D"]
collision_layer = 48
collision_mask = 48
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 100.0
gravity_scale = 0.0
script = ExtResource("1_oo0k7")

[node name="radarView" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, -5)
layers = 2
mesh = SubResource("PrismMesh_iqqje")

[node name="radarColliderView" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
layers = 2
mesh = SubResource("BoxMesh_biu3b")
skeleton = NodePath("../radarView")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_kth6p")

[node name="aboveCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_kth6p")

[node name="ShapeCast3D" type="ShapeCast3D" parent="aboveCollider"]
shape = SubResource("BoxShape3D_f35o4")
target_position = Vector3(0, 0, 0)
collision_mask = 48

[node name="radar" parent="." instance=ExtResource("1_j8my8")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0, 0.557265, -2.02373)

[node name="seat" parent="." instance=ExtResource("2_dqxtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.257551, -0.441549)

[node name="sucker" parent="." instance=ExtResource("4_kfcq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="submarine" parent="." instance=ExtResource("5_ni3cc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.16712, -5.50798, -7.02213)

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.46247, -1.46477)
light_color = Color(0.941039, 0.657633, 0.343165, 1)
light_cull_mask = 4293918721
shadow_enabled = true
spot_range = 8.706
spot_attenuation = -1.21
spot_angle = 62.45

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.98812, 2.30708)
light_color = Color(0.843137, 0.654902, 0.262745, 1)
light_cull_mask = 4293918745
shadow_enabled = true
spot_range = 8.706
spot_attenuation = -1.21
spot_angle = 63.0

[node name="Node3D" type="Node3D" parent="."]

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.98812, -2.86121)
light_color = Color(0.843137, 0.654902, 0.262745, 1)
light_cull_mask = 4293918745
shadow_enabled = true
spot_range = 8.706
spot_attenuation = -1.21
spot_angle = 63.0

[node name="EndNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndNeck"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -8.21144)
layers = 2
mesh = SubResource("PrismMesh_hev75")

[connection signal="bomb" from="sucker" to="." method="_on_sucker_bomb"]
